apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: hzpsy79qn-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:6aaaff02bc824c3fbe268eaf8b6d0c2c99518e6d@sha256:2584087f8b0537a53416736ca6ddc6ded04051b18b322f3be5c7190c6b68ec31
          name: container-image
